{
  "python.defaultInterpreterPath": "C:\\Users\\user\\GitHub\\AI-killer\\back\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": ["C:\\Users\\user\\GitHub\\AI-killer\\back"],
  "python.languageServer": "Pylance",
  "editor.formatOnSave": true
}
